@import '../syntax-variables';


.syntax--hazmark.syntax--hazard.syntax--symbol {
  color: @green;
  font-weight: 600;
}

.syntax--hazmark.syntax--hazard.syntax--name {
  color: @green;
  font-weight: 600;
}

.syntax--hazmark.syntax--hazard.syntax--description{
  color: @gray;
  font-style: italic;
}

.syntax--hazmark.syntax--condition.syntax--symbol {
  color: @red
}

.syntax--hazmark.syntax--condition.syntax--name {
  color: @red
}

.syntax--hazmark.syntax--condition.syntax--separator {
  color: @orange;
}

.syntax--hazmark.syntax--condition.syntax--severity {
  color: @red
}

.syntax--hazmark.syntax--condition.syntax--description {
  color: @gray;
  font-style: italic;
}

.syntax--hazmark.syntax--definition.syntax--symbol {
  color: @orange;
}

.syntax--hazmark.syntax--definition.syntax--text {
  color: @almost-white
}

.syntax--hazmark.syntax--comment.syntax--symbol {
  color: @mild-dark-gray
}

.syntax--hazmark.syntax--comment.syntax--text {
  color: @mild-dark-gray
}

