@import '../syntax-variables';

.syntax--shapemark.syntax--number {
  color: lighten(desaturate(@blue, 20%), 10%);
}
.syntax--shapemark.syntax--comma {
  color: @red;
}
.syntax--shapemark.syntax--operator {
  color: @red;
}

.syntax--shapemark.syntax--variable.syntax--symbol {
  color: @orange;
  background-color: @very-dark-gray
}
.syntax--shapemark.syntax--variable.syntax--namespace {
  color: @orange;
  background-color: @very-dark-gray;
}
.syntax--shapemark.syntax--variable.syntax--name {
  color: lighten(desaturate(@orange, 20%), 10%);
  background-color: @very-dark-gray
}


.syntax--shapemark.syntax--block.syntax--symbol {
  color: @green;
}
.syntax--shapemark.syntax--block.syntax--name {
  color: @green;
}
.syntax--shapemark.syntax--block.syntax--parameter.syntax--symbol {
  color: @green;
}
.syntax--shapemark.syntax--block.syntax--parameter.syntax--separator {
  color: lighten(desaturate(@green, 20%), 10%);
}
.syntax--shapemark.syntax--block.syntax--parameter.syntax--name {
  color: lighten(desaturate(@green, 20%), 10%);
}
.syntax--shapemark.syntax--block.syntax--parameter.syntax--value {
  color: @gray;
}
.syntax--shapemark.syntax--block.syntax--parameter.syntax--description {
  color: @gray;
}


.syntax--shapemark.syntax--command.syntax--name {
  color: @red;
}
.syntax--shapemark.syntax--command.syntax--parameter.syntax--symbol {
  color: @red;
}
.syntax--shapemark.syntax--command.syntax--parameter.syntax--separator {
  color: lighten(desaturate(@red, 20%), 10%);
}
.syntax--shapemark.syntax--command.syntax--parameter.syntax--name {
  color: lighten(desaturate(@red, 20%), 10%);
}
.syntax--shapemark.syntax--command.syntax--parameter.syntax--text {
  color: @almost-white;
}


.syntax--shapemark.syntax--comment.syntax--symbol {
  color: @mild-dark-gray;
}
.syntax--shapemark.syntax--comment.syntax--text {
  color: @mild-dark-gray;
}
