
// Base16 Tomorrow
// A color scheme by Chris Kempson (http://chriskempson.com)

// Grayscale
@black:           #1d1f21; // 00
@very-dark-gray:  #282a2e; // 01
@dark-gray:       #373b41; // 02
@gray:            #969896; // 03
@light-gray:      #b4b7b4; // 04
@very-light-gray: #c5c8c6; // 05
@almost-white:    #e0e0e0; // 06
@white:           #ffffff; // 07

@mild-dark-gray:  #6B6B6B;

// Colors
@red:             #CE5D4C; // 08
@orange:          #CE8F4C; // 09
@beige:           #CDA869; // 0A
@yellow:          #C4BF62;
@green:           #7FC563; // 0B
@cyan:            #8abeb7; // 0C
@blue:            #6294C4; // 0D
@purple:          #BF9CB7; // 0E
@pink:            #BF6B79;
@brown:           #8C6962; // 0F
